route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
14,1,14,,,3,,83D0F5,
17,1,17,,,3,,EA5B0C,
19,1,19,,,3,,5C79BB,
117,1,E17,,,3,,BDBCBC,
4,1,4,,,3,,92C56E,
2,1,2,,,3,,0099D8,
5,1,5,,,3,,F9D900,
85,1,N85,,,3,,F39200,
106,1,E6,,,3,,BDBCBC,
104,1,E4,,,3,,BDBCBC,
15,1,15,,,3,,00753C,
16,1,16,,,3,,FAC07E,
9,1,9,,,3,,AA7823,
10,1,10,,,3,,E30613,
83,1,N83,,,3,,0080C9,
11,1,11,,,3,,EF7D00,
84,1,N84,,,3,,A863A5,
12,1,12,,,3,,4571AF,
81,1,N81,,,3,,FFCC00,
6,1,6,,,3,,762282,FFFFFF
82,1,N82,,,3,,E30613,
8,1,8,,,3,,AC6EAC,
1,1,1,,,3,,B9CE00,
80,1,N80,,,3,,00943C,
18,1,18,,,3,,008BD2,
20,1,20,,,3,,9B368B,
180,1,E80,,,3,,BDBCBC,
185,1,E85,,,3,,BDBCBC,
